# Lfp-base-recycleview-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hytch/com/lfp_base_recycleview_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hytch/com/lfp_base_recycleview_master/: MainActivity.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/adapter/: StudentAdapter.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/bean/: Student.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/listener/: RecyclerPageTransformer.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/scroll/: MainActivity2.java  MyRecyclerAdapter.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/scroll/util/: CustomLinearSnapHelper.java  RecyclerScaleUtils.java  ScreenUtils.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/snap/: LinearSnapActivity.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/snap/adapter/: SnapHelperAdapter.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/snap/bean/: SnapBean.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/snap/custom/: CustomSnapHelper.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/snap/transformat/: CustomTransformer.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/view/: UltraPullRefreshView.java
app/src/main/java/hytch/com/lfp_base_recycleview_master/view/headview/: RefreshHeadView.java
app/src/main/res/drawable/: refresh_head_anim.xml
app/src/main/res/layout/: activity_linear_snap.xml  activity_main.xml  activity_main2.xml  content_main.xml  data_progress_layout.xml  gallery_item_layout.xml  item_recy.xml  my_recyclerview_item.xml  ultra_pull_refresh_recy_view.xml  view_card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hytch/com/lfp_base_recycleview_master/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle  installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
lfp-base-recycleview-library/: build.gradle  proguard-rules.pro
lfp-base-recycleview-library/src/androidTest/java/hytch/com/lfp_base_recycleview_library/: ExampleInstrumentedTest.java
lfp-base-recycleview-library/src/main/: AndroidManifest.xml
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/: CommonAdapter.java  HytchAdapter.java  MultiItemTypeAdapter.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/anim/: AnimateHelper.java  AnimateViewHolder.java  BaseItemAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ViewHelper.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  LfpViewHolder.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/itemdecoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/layoutmanager/: WrapContentLinearLayoutManager.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/listener/: LoadMoreListener.java  RefreshListener.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/utils/: WrapperUtils.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/view/: UltraPullRefreshView.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/view/headview/: RefreshHeadView.java
lfp-base-recycleview-library/src/main/java/com/hytch/lfp_base_recycleview_library/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  NoDataWrapper.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/: CommonAdapter.java  HytchAdapter.java  MultiItemHytchAdapter.java  MultiItemTypeAdapter.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/anim/: AnimateHelper.java  AnimateViewHolder.java  BaseItemAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ViewHelper.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/async/: AsyncCommonAdapter.java  AsyncMultiItemTypeAdapter.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  LfpViewHolder.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/callback/: DataCallBack.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/itemdecoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/layoutmanager/: NoScrollLinearLayoutManager.java  WrapContentLinearLayoutManager.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/listener/: LoadMoreListener.java  RefreshListener.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/utils/: WrapperUtils.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lfp-base-recycleview-library/src/main/res/drawable/: refresh_head_anim.xml
lfp-base-recycleview-library/src/main/res/layout/: data_progress_layout.xml  refresh_header_normal.xml  ultra_pull_refresh_recy_view.xml
lfp-base-recycleview-library/src/main/res/values/: colors.xml  strings.xml
lfp-base-recycleview-library/src/test/java/hytch/com/lfp_base_recycleview_library/: ExampleUnitTest.java
