// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/releases'
//        }
        google()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
//        maven {
//            url 'http://210.5.14.97:8081/repository/maven-public'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath "lfp:hytch-plugin:0.0.1-SNAPSHOT"
//        classpath "hytchpark:hytch-plugin:0.0.1-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
}

allprojects {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/releases'
//        }
        google()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
//        maven {
//            url 'http://210.5.14.97:8081/repository/maven-public'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//管理信息扩展
ext {
    sdkconfiguration = [
            // Sdk and tools
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]
    uilibraries = [
            //UI库的统一管理
            supportLibraryVersion: '27.1.1'
    ]
}
