// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/releases'
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/releases'
//        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//管理信息扩展
ext {
    sdkconfiguration = [
            // Sdk and tools
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3'
    ]
    uilibraries = [
            //UI库的统一管理
            supportLibraryVersion: '27.1.1'
    ]
}
