apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'

group = GROUP                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name POM_NAME
                description POM_DESCRIPTION
                // Set your license
                // 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id DEVELOPID        //填写bintray或者github的用户名
                        name DEVELOPNAME        //姓名
                        email DEVELOPEMAIL//邮箱
                    }
                }
                scm {
                    connection POM_GIT_URL
                    developerConnection POM_GIT_URL
                    url POM_URL
                }
            }
        }
    }
}