apply plugin: 'com.android.application'

def cfg = rootProject.ext.sdkconfiguration
def uiLibs = rootProject.ext.uilibraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "m_1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$uiLibs.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$uiLibs.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$uiLibs.supportLibraryVersion"
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
//    implementation project(':lfp-base-recycleview-library')
    implementation('com.lfp:lfp-base-recycleview-library:1.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
}
