apply plugin: 'com.android.application'

def cfg = rootProject.ext.sdkconfiguration
def uiLibs = rootProject.ext.uilibraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$uiLibs.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$uiLibs.supportLibraryVersion"
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation project(':lfp-base-recycleview-library')
    testImplementation 'junit:junit:4.12'
}
