apply plugin: 'com.android.library'
apply plugin: 'maven'

def cfg = rootProject.ext.sdkconfiguration
def uiLibs = rootProject.ext.uilibraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://10.98.0.81:8081/repository/hytch-android/") {
            authentication(userName: 'hytch-park', password: 'hytchpark')
        }
        pom.version = "0.0.1"  //版本号
        pom.artifactId = "hytch-recyler-adapter"
        pom.groupId = "hytchpark"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$uiLibs.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$uiLibs.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
}
